APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONT_URL=http://localhost:3000
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=jva
DB_USERNAME=
DB_PASSWORD=

TESTING_DB_HOST=localhost
TESTING_DB_PORT=5432
TESTING_DB_DATABASE=
TESTING_DB_USERNAME=
TESTING_DB_PASSWORD=

PGGSSENCMODE=disable
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SCOUT_QUEUE_NAME=
SCOUT_PREFIX=local_nico

# Algolia
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

SENTRY_LARAVEL_DSN=

MEDIA_DISK=media
S3_PREFIX=local_nico
S3_AK=
S3_SK=
S3_REGION=
S3_BUCKET=s3-reservecivique
S3_ENDPOINT="https://ams3.digitaloceanspaces.com"

API_ENGAGEMENT_KEY=

SNU_API_URL=https://app-a29a266c-556d-4f95-bc0e-9583a27f3f85.cleverapps.io/
SNU_API_TOKEN=

SENDINBLUE_KEY=

# KEY TO CALL ENDPOINTS
API_KEY=

SLACK_HOOK_URL=

API_EMAILABLE_KEY=

ACTIVITY_CLASSIFIER_FREE_TOKEN=
ACTIVITY_CLASSIFIER_TOKEN=

SMS_ENABLE=
SMS_REROUTE=

ENCRYPTION_KEY="foobar"
