API_URL=http://localhost:8000
APP_URL=http://localhost:3000
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
FRANCE_CONNECT=true

ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_PLACES_APP_ID=
ALGOLIA_PLACES_API_KEY=
ALGOLIA_INDEX=

GOOGLE_ANALYTICS_ID=
APIENG_KEY=
